input {
  lumberjack {
    host => "0.0.0.0"
    port => 5555
    ssl_certificate => "/config/lumberjack.crt"
    ssl_key => "/config/lumberjack.key"
  }

  tcp {
    port => 3333
    codec => "json"
  }
}

output {
  stdout { codec => rubydebug }

  gelf {
    host => "graylog.local"
    port => 12201
  }
}

